# 自定义的环境变量（命名必须以 VITE_ 开头）

# 应用默认标题
VITE_APP_TITLE = 神圣知识宝库

# 指定打包文件的输出目录
VITE_OUTPUT_DIR = dist

# 部署应用包时的基本 URL
VITE_PUBLIC_PATH = /

# 是否自动打开浏览器
VITE_AUTO_OPEN = false

# 路由的模式 hash | history
VITE_ROUTER_MODE = history

# 开发服务器的监听端口
VITE_SERVER_PORT = 9527